<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<html>
	<head>
	 <link rel="stylesheet" type="text/css" href="css/style.css">
	 <meta http-equiv="Content-Type" content="text/html;charset=utf8" />
	</head>
	
	<body> 
	<div id="bandeau">	
		<div id="titre"> NEW FILM FR</div>	
	</div>
	
		<div id="p">
		</div>
		
			<form id="recherche" action="" method="post">
			     <label for="recherche-texte"><input id="recherche-texte" name="q" placeholder="recherche" value="" title="recherche" type="text" onfocus="if(value=='recherche') this.value='';" /></label>
				 <input value="OK" name="recherche-submit" id="recherche-submit" type="submit" class="awesome" />
			</form>
	
		<div id="menu">
			<ul id="nav"><!--
			--><li><a href="pag1.1.html">Accueil</a></li><!--
			--><li><a href="pageInscription.php">Inscription</a></li><!--
			--><li><a href="aPropos.html">A propos</a></li><!--
			--><li><a href="#">Contact</a></li><!--
			--><li><a href="connexion.php">Connexion</a></li>
			</ul>
		</div>
		
			<div id="contenu">
			
			<br/>
			<div id="aPropos">
			Ce site vous propose une gestion en ligne de vos films favoris !
			<br/><br/>
			En effet, vous pourrez enregistrer les films que vous avez déjà vu ainsi que les noter.
			Grâce à ce suivis, vous aurez accès aux films les plus vus et les mieux notés, mais ce n'est pas tout !
			Nous serons en mesure de vous proposer des films en fonction des données que nous recolterons sur les films que vous avez déjà vus et bien noté. 
			<br/><br/>
			En gros, plus vous nous renseignerez sur vos films favoris, et plus nos propositions vous seront adaptées ! 
			Nous pourrons également en comparant les préférences entre les profils vous proposer les films bien notés par un utilisateur ayant un profil similaire au votre. 
			<br/><br/>
			Vous êtes friands de film mais vous ne savez plus quoi regarder ? vous pensez avoir fait le tour ? Ce site est fait pour VOUS !
			</div>
			</div>
			
			<div id="piedpage"> lien 2 </div>
	</body>
</html>